# PES-ECOnnect

client/app/: build.gradle  version.properties
client/app/src/androidTest/java/com/econnect/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/econnect/API/: ApiConstants.java  CompanyService.java  ForumService.java  HomeService.java  IAbstractProduct.java  JsonResult.java  LoginService.java  ProductService.java  ProductTypesService.java  ProfileService.java  QuestionService.java  RegisterService.java  ReviewService.java  Service.java  ServiceFactory.java
client/app/src/main/java/com/econnect/API/ElektroGo/: CarpoolService.java  (+1 more)
client/app/src/main/java/com/econnect/Utilities/: BasicTextWatcher.java  BitmapLoader.java  CustomFragment.java  ExecutionThread.java  FileUtils.java  FragmentContainerActivity.java  HashtagPatternMatcher.java  LocationHelper.java  NonScrollingListView.java  PatternMatcher.java  PopupMessage.java  SettingsFile.java  ShareManager.java  Translate.java  URLPatternMatcher.java
client/app/src/main/java/com/econnect/client/: MainActivity.java  StartupActivity.java
client/app/src/main/res/drawable/: ic_medal_24.xml  ic_report_24.xml
client/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_startup.xml  change_language.xml  content_register.xml  delete_account.xml  fragment_add_post.xml  fragment_companies.xml  fragment_companies_map.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_login.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_set_home.xml  home_list_item.xml  map_popup_item.xml  map_popup_item_carpool.xml  map_popup_myhome.xml  medal_list_item.xml  medal_unlocked.xml  post_list_item.xml  product_list_item.xml  question_list_item.xml  reviewpopup.xml  set_active_medal.xml  street_list.xml  street_list_item.xml  tag_list_item.xml
client/app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-b+ca/: strings.xml
client/app/src/main/res/values-b+es/: strings.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
client/app/src/test/java/com/econnect/client/: CompanyServiceTest.java  ForumServiceTest.java  LoginServiceTest.java  ProductServiceTest.java  ProductTypesServiceTest.java  ProfileServiceTest.java  QuestionServiceTest.java  RegisterServiceTest.java  ReviewServiceTest.java  ServiceTestHelper.java
(+194 files in other folders)
